<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cuisine Connection</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Oswald:wght@500;600;700&family=Pacifico&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-envelope fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>zahranargis3@Gmail.com/span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-primary border-inner py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="m-0 text-uppercase text-white"><i class="fas fa-pepper-hot fs-1 fs-1 text-dark me-3"></i>Cuisine Connection</h1>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 text-center bg-secondary py-3">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Call Us</h6>
                        <span>+301 250 8918</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 text-uppercase text-white"><i class="fas fa-pepper-hot fs-1 text-primary me-3"></i>CakeZone</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto mx-lg-auto py-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="menu.html" class="nav-item nav-link active">Menu & Pricing</a>
                <a href="team.html" class="nav-item nav-link">Master Chefs</a>
                <a href="service.html" class="nav-item nav-link">Our Service</a>
                <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark bg-img p-5 mb-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-uppercase text-white">Menu & Pricing</h1>
                <a href="">Home</a>
                <i class="far fa-square text-primary px-2"></i>
                <a href="">Menu & Pricing</a>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Products Start -->
    <div class="container-fluid about py-5">
        <div class="container">
            <div class="section-title position-relative text-center mx-auto mb-5 pb-3" style="max-width: 600px;">
                <h2 class="text-primary font-secondary">Menu & Pricing</h2>
                <h1 class="display-4 text-uppercase">Explore Our Food</h1>
            </div>
            <div class="tab-class text-center">
                <ul class="nav nav-pills d-inline-flex justify-content-center bg-dark text-uppercase border-inner p-4 mb-5">
                    <li class="nav-item">
                        <a class="nav-link text-white active" data-bs-toggle="pill" href="#tab-1">Birthday</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-bs-toggle="pill" href="#tab-2">Wedding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-bs-toggle="pill" href="#tab-3">Custom</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-3">
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://i1.wp.com/www.teaforturmeric.com/wp-content/uploads/2016/11/Easy-Slow-Cooker-Nihari-Pakistani-Beef-Stew-4584.jpg?resize=980,653" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$15.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Nihari</h5>
                                        <span>Traditonail Pakistani dish!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://th.bing.com/th/id/R.d8d5e8958419beba0a7049d1e8e831da?rik=OobRGQOq%2f6XAPQ&riu=http%3a%2f%2fgorgenserve.com%2fwp-content%2fuploads%2f2015%2f04%2fButter-naan_4-770x365.png&ehk=FeE29mOrxF0e3HIsA6anMIzQEmb4%2blgFBgLSMKKHgqk%3d&risl=&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Garlic Naan/Naan</h5>
                                        <span>Very delicous naan!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                         <img class="img-fluid" src="https://th.bing.com/th/id/R.9cd9128d941465b0daf2ac4ac65587bc?rik=uMLNF4Sg6GJCQQ&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$10.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Daal</h5>
                                        <span>Can be made as diffrent types depending on what daal your using! Eaten with naan or roti</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                       <img class="img-fluid" src="https://th.bing.com/th/id/R.4387f9951e3a45dc00a9ef615c9edd94?rik=8QyO7hBiV%2fYTfQ&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$15.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Chicken Biryani</h5>
                                        <span>Very tasty and spicy!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://i.ytimg.com/vi/6mF6tdKkTc4/maxresdefault.jpg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$5.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Roti</h5>
                                        <span>Eaten With Any Saalan</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        < <img class="img-fluid" src="https://th.bing.com/th/id/OIP.Uew0pFIp2HPFt6RcS1UxkQHaJ3?pid=ImgDet&rs=1" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$20.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Cake</h5>
                                        <span>Our Best Desert!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane fade show p-0">
                        <div class="row g-3">
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://th.bing.com/th/id/R.328f185dc81982a1d006ce4e7223abe1?rik=hhfhsFyeVbhntA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-Sn5csZ3xMgY%2fULi-32I9j6I%2fAAAAAAAACYs%2f5jHT5_g-VIA%2fw1200-h630-p-k-no-nu%2fIMG_2676.JPG&ehk=7kGm2vfUTTPKGnJBj6YDxEQvwuUVi79%2fACz4TaAAzPY%3d&risl=&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$10.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Kheer</h5>
                                        <span>One of our very tasty deserts!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://th.bing.com/th/id/R.ebf00c0df8d033eb4559c63ea9ef9e81?rik=VvS6gp3VYXWDLQ&riu=http%3a%2f%2frecipes.timesofindia.com%2fphoto%2f53099699.cms&ehk=6a4KDqN4ldnVGme4C5ujN3oarGD%2boXp27I8zyCyux%2b4%3d&risl=&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$15.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Jalebi</h5>
                                        <span>A very sweet desert made of deep fried sweetend bread</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://th.bing.com/th/id/R.786dd0765fc84c1ad068e03b721eab16?rik=vB0kiIq3KaKfuA&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$5.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Gulab Jamun</h5>
                                        <span>A sweet ball drentched in sweet syrup</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://th.bing.com/th/id/R.d4e481f5e8ada7a6b155a29760a3bdfe?rik=nl5YvH277XjO3Q&riu=http%3a%2f%2fpakistani-cuisine.com%2fwp-content%2fuploads%2f2014%2f04%2fS-Tukray-3.jpg&ehk=%2bZwm%2f%2fFrflL5cxwRDuo7wx5WXAipXdBbEWaoji3OFr0%3d&risl=&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$15.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Shahi Tukray</h5>
                                        <span>A very sweet and delecet bread pudding</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://i.ytimg.com/vi/LvvBmV6GAms/maxresdefault.jpg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$15.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Suji Ka Halwa </h5>
                                        <span>my favorite desert and its a very sweet and delecet desert in pakistan </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://www.vegrecipesofindia.com/wp-content/uploads/2016/09/oats-kheer-recipe12-280x187.jpg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$20.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Sewaiyan</h5>
                                        <span>Can be made without</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-pane fade show p-0">
                        <div class="row g-3">
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://th.bing.com/th/id/R.64b18640c01c8eb42fd39be2e2f5d5d4?rik=tcbgy%2bkX32ZJUg&riu=http%3a%2f%2fi0.wp.com%2fcookclickndevour.com%2fwp-content%2fuploads%2f2016%2f05%2fmango-lassi-recipe-a.jpg&ehk=KkLhsrZO1Sbe1g0Y2soRLBA3KMgi86%2bXKB3FbwvdPU4%3d&risl=&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$3.49</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Mango Lasi</h5>
                                        <span>Its like a mango milkshake but better</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://i.pinimg.com/originals/7f/5d/c9/7f5dc9f53691c4d89983d90fd77a5998.jpg" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$10.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Falooda</h5>
                                        <span>Filled with gummy bears and more sweats!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://th.bing.com/th/id/R.a333a5a8a2caf735c74fb7b49e025f59?rik=anKrelfkjuymAw&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$5.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Sattu</h5>
                                        <span>Its like coffee!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://th.bing.com/th/id/R.347b0e9f3633fabafcf16baff8bae43a?rik=Z8%2bI6tCkOylKvA&riu=http%3a%2f%2fwww.landsandflavors.com%2fwp-content%2fuploads%2f2015%2f01%2fvegan-masala-chai-5.jpg&ehk=s8QD4H1EE4N%2fRVR%2fmwA1qZ3QdDNiWj%2b7Lt1UVUeYVBA%3d&risl=&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$6.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Chai</h5>
                                        <span>Its  like tea but sweeter or less sweet depends how you want it!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://th.bing.com/th/id/R.61685a3f38d9710defdf8faf6a81342e?rik=vjXfZFMDEkc2Dw&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$4.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">Roo Afza</h5>
                                        <span>Its very sweet like strawberry milkshakes!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="d-flex h-100">
                                    <div class="flex-shrink-0">
                                        <img class="img-fluid" src="https://th.bing.com/th/id/R.18249df482e70421bc02291508bf8faf?rik=p8vEfubhk3K7LA&pid=ImgRaw&r=0" alt="" style="width: 150px; height: 85px;">
                                        <h4 class="bg-dark text-primary p-2 m-0">$5.00</h4>
                                    </div>
                                    <div class="d-flex flex-column justify-content-center text-start bg-secondary border-inner px-4">
                                        <h5 class="text-uppercase">ganne ke ras</h5>
                                        <span>Its sugar cane juice!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Offer Start -->
    <div class="container-fluid bg-offer my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-title position-relative text-center mx-auto mb-4 pb-3" style="max-width: 600px;">
                        <h2 class="text-primary font-secondary">Eid Desert Pack</h2>
                        <h1 class="display-4 text-uppercase text-white">Very Tasty Desert!</h1>
                    </div>
                    <p class="text-white mb-4">If youre looking for some good indian/Pakistani food youve come to the right place we have some of the best indian food deserts and drinks! We can also customize the drinks and the cakes me make!</p>
                    <a href="https://shef.com/order/shef/nargis-z?esid=PAKISTANI&esp=6&esri=1&esti=1&rank=0" class="btn btn-primary border-inner py-3 px-5 me-3">Order Now</a>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Offer End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-img text-secondary" style="margin-top: 135px">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 mt-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary border-inner p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-uppercase text-white"><i class="fas fa-pepper-hot fs-1 text-dark me-3"></i>Cuisine<br>Connection!</h1>
                        </a>
                        <p class="mt-3">t Cuisine Connection you can enjoy diffrent varieties of food such as cake american food indian food pakistani food,We also have diffrent types of cakes depending on what you need it for like custom cakes wedding and birthday cakes!</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Get In Touch</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">9658 Horizon Run Road USA</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">Nargishamayun@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+301 250 8918</p>
                            </div>
                            <div class="d-flex mt-4">
                               <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="https://twitter.com/CuisineConnect2"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="https://www.facebook.com/CuisineJournal"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square border-inner rounded-0 me-2" href="https://www.instagram.com/cuisinekonnect/ "><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-primary text-uppercase mb-4">Quick Links</h4>
                            <div class="d-flex flex-column justify-content-start">
                          <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Top Of Page</a>
                                <a class="text-secondary mb-2" href="file:///C:/Users/Nargis/Downloads/CakeZone%20Free%20Website%20Template%20-%20Free-CSS.com/cake-shop-website-template/about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-secondary mb-2" href="file:///C:/Users/Nargis/Downloads/CakeZone%20Free%20Website%20Template%20-%20Free-CSS.com/cake-shop-website-template/menu.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-secondary mb-2" href="file:///C:/Users/Nargis/Downloads/CakeZone%20Free%20Website%20Template%20-%20Free-CSS.com/cake-shop-website-template/team.html"><i class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-secondary mb-2" href="file:///C:/Users/Nargis/Downloads/CakeZone%20Free%20Website%20Template%20-%20Free-CSS.com/cake-shop-website-template/testimonial.html"><i class="bi bi-arrow-right text-primary me-2"></i>Testimonial</a>
                                <a class="text-secondary" href="file:///C:/Users/Nargis/Downloads/CakeZone%20Free%20Website%20Template%20-%20Free-CSS.com/cake-shop-website-template/contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-secondary py-4" style="background: #111111;">
        <div class="container text-center">
            <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Cuisine Connection</a>. All Rights Reserved. Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">Aryaan Hummayun</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-inner py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>